@nav-bar-gray             : #d3d3d3;
@nav-bar-background-color : @nav-bar-gray ;
@progress-pink            : rgb(255, 208, 208);
@progress-color           : @progress-pink;
@progress-pivot-text-color: @progress-pink;
@tab-pink :#fd8569 ;
@tabbar-item-active-color: @tab-pink;